ICE palette (8-bit) at: not found
ICE palette (6-bit) at: not found

=== SEARCHING FOR GRADIENT COLOR TABLES ===
  Potential palette at 0x057597:
    Color  0: ( 0, 62,  1) = #00F804
    Color  1: (44, 22,  0) = #B05800
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  0,  0) = #000000
    Color 14: ( 0,  0,  0) = #000000
    Color 15: ( 0,  0, 40) = #0000A0

  Potential palette at 0x057598:
    Color  0: (62,  1, 44) = #F804B0
    Color  1: (22,  0,  0) = #580000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  0,  0) = #000000
    Color 14: ( 0,  0,  0) = #000000
    Color 15: ( 0, 40, 35) = #00A08C

  Potential palette at 0x0575FB:
    Color  0: (19,  5,  0) = #4C1400
    Color  1: ( 2,  0,  4) = #080010
    Color  2: ( 0, 25, 35) = #00648C
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  0,  0) = #000000
    Color 14: ( 0,  0,  0) = #000000
    Color 15: ( 0,  0,  0) = #000000

  Potential palette at 0x057600:
    Color  0: ( 4,  0, 25) = #100064
    Color  1: (35,  0,  0) = #8C0000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  0,  0) = #000000
    Color 14: ( 0,  0,  0) = #000000
    Color 15: ( 0, 16, 39) = #00409C

  Potential palette at 0x057907:
    Color  0: ( 3, 25,  0) = #0C6400
    Color  1: ( 3,  0,  0) = #0C0000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  0,  0) = #000000
    Color 14: ( 0,  0,  0) = #000000
    Color 15: ( 0,  0, 48) = #0000C0

  Potential palette at 0x05979B:
    Color  0: ( 2, 11,  1) = #082C04
    Color  1: ( 1,  0,  0) = #040000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 1,  0,  0) = #040000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 1,  0,  0) = #040000
    Color 10: ( 0,  0,  1) = #000004
    Color 11: ( 1,  0,  0) = #040000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 1,  0,  0) = #040000
    Color 14: ( 1,  0,  0) = #040000
    Color 15: ( 1,  0,  0) = #040000

  Potential palette at 0x05979C:
    Color  0: (11,  1,  1) = #2C0404
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  1) = #000004
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  1) = #000004
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  1,  1) = #000404
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  1) = #000004
    Color 13: ( 0,  0,  1) = #000004
    Color 14: ( 0,  0,  1) = #000004
    Color 15: ( 0,  0,  0) = #000000

  Potential palette at 0x059B59:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  0,  3) = #00000C
    Color 14: ( 3,  5,  0) = #0C1400
    Color 15: (16, 15,  0) = #403C00

  Potential palette at 0x059B5A:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  3,  3) = #000C0C
    Color 14: ( 5,  0, 16) = #140040
    Color 15: (15,  0,  0) = #3C0000

  Potential palette at 0x059B5C:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  3) = #00000C
    Color 13: ( 3,  5,  0) = #0C1400
    Color 14: (16, 15,  0) = #403C00
    Color 15: ( 0, 17,  0) = #004400

  Potential palette at 0x059B5D:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  3,  3) = #000C0C
    Color 13: ( 5,  0, 16) = #140040
    Color 14: (15,  0,  0) = #3C0000
    Color 15: (17,  0,  0) = #440000

  Potential palette at 0x059B5F:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  3) = #00000C
    Color 12: ( 3,  5,  0) = #0C1400
    Color 13: (16, 15,  0) = #403C00
    Color 14: ( 0, 17,  0) = #004400
    Color 15: ( 0, 19,  0) = #004C00

  Potential palette at 0x059B60:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  3,  3) = #000C0C
    Color 12: ( 5,  0, 16) = #140040
    Color 13: (15,  0,  0) = #3C0000
    Color 14: (17,  0,  0) = #440000
    Color 15: (19,  0, 18) = #4C0048

  Potential palette at 0x059BD6:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  0,  3) = #00000C
    Color 14: ( 1,  6, 15) = #04183C
    Color 15: (19, 18, 17) = #4C4844

  Potential palette at 0x059BD7:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  3,  1) = #000C04
    Color 14: ( 6, 15, 19) = #183C4C
    Color 15: (18, 17,  0) = #484400

  Potential palette at 0x059BD8:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 3,  1,  6) = #0C0418
    Color 14: (15, 19, 18) = #3C4C48
    Color 15: (17,  0,  0) = #440000

  Potential palette at 0x059C53:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  0,  1) = #000004
    Color 14: ( 1,  9,  0) = #042400
    Color 15: ( 0, 16, 15) = #00403C

  Potential palette at 0x059C54:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  1,  1) = #000404
    Color 14: ( 9,  0,  0) = #240000
    Color 15: (16, 15, 19) = #403C4C

  Potential palette at 0x059C56:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  1) = #000004
    Color 13: ( 1,  9,  0) = #042400
    Color 14: ( 0, 16, 15) = #00403C
    Color 15: (19, 18,  0) = #4C4800

  Potential palette at 0x059C57:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  1,  1) = #000404
    Color 13: ( 9,  0,  0) = #240000
    Color 14: (16, 15, 19) = #403C4C
    Color 15: (18,  0,  0) = #480000

  Potential palette at 0x05C06A:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  1) = #000004
    Color 13: ( 0,  0,  0) = #000000
    Color 14: ( 0,  0, 25) = #000064
    Color 15: ( 0, 17,  0) = #004400

  Potential palette at 0x05CC67:
    Color  0: ( 0, 32, 32) = #008080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 32) = #808080
    Color  6: (32, 32, 32) = #808080
    Color  7: (32, 32, 32) = #808080
    Color  8: (32, 32, 32) = #808080
    Color  9: (32, 32, 32) = #808080
    Color 10: (32, 32, 32) = #808080
    Color 11: (32, 33, 34) = #808488
    Color 12: (35, 36, 37) = #8C9094
    Color 13: (38, 39, 40) = #989CA0
    Color 14: (41, 42, 43) = #A4A8AC
    Color 15: (44, 45, 46) = #B0B4B8

  Potential palette at 0x05CC68:
    Color  0: (32, 32, 32) = #808080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 32) = #808080
    Color  6: (32, 32, 32) = #808080
    Color  7: (32, 32, 32) = #808080
    Color  8: (32, 32, 32) = #808080
    Color  9: (32, 32, 32) = #808080
    Color 10: (32, 32, 32) = #808080
    Color 11: (33, 34, 35) = #84888C
    Color 12: (36, 37, 38) = #909498
    Color 13: (39, 40, 41) = #9CA0A4
    Color 14: (42, 43, 44) = #A8ACB0
    Color 15: (45, 46, 47) = #B4B8BC

  Potential palette at 0x05CC69:
    Color  0: (32, 32, 32) = #808080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 32) = #808080
    Color  6: (32, 32, 32) = #808080
    Color  7: (32, 32, 32) = #808080
    Color  8: (32, 32, 32) = #808080
    Color  9: (32, 32, 32) = #808080
    Color 10: (32, 32, 33) = #808084
    Color 11: (34, 35, 36) = #888C90
    Color 12: (37, 38, 39) = #94989C
    Color 13: (40, 41, 42) = #A0A4A8
    Color 14: (43, 44, 45) = #ACB0B4
    Color 15: (46, 47, 48) = #B8BCC0

  Potential palette at 0x05CC6A:
    Color  0: (32, 32, 32) = #808080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 32) = #808080
    Color  6: (32, 32, 32) = #808080
    Color  7: (32, 32, 32) = #808080
    Color  8: (32, 32, 32) = #808080
    Color  9: (32, 32, 32) = #808080
    Color 10: (32, 33, 34) = #808488
    Color 11: (35, 36, 37) = #8C9094
    Color 12: (38, 39, 40) = #989CA0
    Color 13: (41, 42, 43) = #A4A8AC
    Color 14: (44, 45, 46) = #B0B4B8
    Color 15: (47, 48, 49) = #BCC0C4

  Potential palette at 0x05CC6B:
    Color  0: (32, 32, 32) = #808080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 32) = #808080
    Color  6: (32, 32, 32) = #808080
    Color  7: (32, 32, 32) = #808080
    Color  8: (32, 32, 32) = #808080
    Color  9: (32, 32, 32) = #808080
    Color 10: (33, 34, 35) = #84888C
    Color 11: (36, 37, 38) = #909498
    Color 12: (39, 40, 41) = #9CA0A4
    Color 13: (42, 43, 44) = #A8ACB0
    Color 14: (45, 46, 47) = #B4B8BC
    Color 15: (48, 49, 50) = #C0C4C8

  Potential palette at 0x05CC6C:
    Color  0: (32, 32, 32) = #808080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 32) = #808080
    Color  6: (32, 32, 32) = #808080
    Color  7: (32, 32, 32) = #808080
    Color  8: (32, 32, 32) = #808080
    Color  9: (32, 32, 33) = #808084
    Color 10: (34, 35, 36) = #888C90
    Color 11: (37, 38, 39) = #94989C
    Color 12: (40, 41, 42) = #A0A4A8
    Color 13: (43, 44, 45) = #ACB0B4
    Color 14: (46, 47, 48) = #B8BCC0
    Color 15: (49, 50, 51) = #C4C8CC

  Potential palette at 0x05CC6D:
    Color  0: (32, 32, 32) = #808080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 32) = #808080
    Color  6: (32, 32, 32) = #808080
    Color  7: (32, 32, 32) = #808080
    Color  8: (32, 32, 32) = #808080
    Color  9: (32, 33, 34) = #808488
    Color 10: (35, 36, 37) = #8C9094
    Color 11: (38, 39, 40) = #989CA0
    Color 12: (41, 42, 43) = #A4A8AC
    Color 13: (44, 45, 46) = #B0B4B8
    Color 14: (47, 48, 49) = #BCC0C4
    Color 15: (50, 51, 52) = #C8CCD0

  Potential palette at 0x05CC6E:
    Color  0: (32, 32, 32) = #808080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 32) = #808080
    Color  6: (32, 32, 32) = #808080
    Color  7: (32, 32, 32) = #808080
    Color  8: (32, 32, 32) = #808080
    Color  9: (33, 34, 35) = #84888C
    Color 10: (36, 37, 38) = #909498
    Color 11: (39, 40, 41) = #9CA0A4
    Color 12: (42, 43, 44) = #A8ACB0
    Color 13: (45, 46, 47) = #B4B8BC
    Color 14: (48, 49, 50) = #C0C4C8
    Color 15: (51, 52, 53) = #CCD0D4

  Potential palette at 0x05CC6F:
    Color  0: (32, 32, 32) = #808080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 32) = #808080
    Color  6: (32, 32, 32) = #808080
    Color  7: (32, 32, 32) = #808080
    Color  8: (32, 32, 33) = #808084
    Color  9: (34, 35, 36) = #888C90
    Color 10: (37, 38, 39) = #94989C
    Color 11: (40, 41, 42) = #A0A4A8
    Color 12: (43, 44, 45) = #ACB0B4
    Color 13: (46, 47, 48) = #B8BCC0
    Color 14: (49, 50, 51) = #C4C8CC
    Color 15: (52, 53, 54) = #D0D4D8

  Potential palette at 0x05CC70:
    Color  0: (32, 32, 32) = #808080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 32) = #808080
    Color  6: (32, 32, 32) = #808080
    Color  7: (32, 32, 32) = #808080
    Color  8: (32, 33, 34) = #808488
    Color  9: (35, 36, 37) = #8C9094
    Color 10: (38, 39, 40) = #989CA0
    Color 11: (41, 42, 43) = #A4A8AC
    Color 12: (44, 45, 46) = #B0B4B8
    Color 13: (47, 48, 49) = #BCC0C4
    Color 14: (50, 51, 52) = #C8CCD0
    Color 15: (53, 54, 55) = #D4D8DC

  Potential palette at 0x05CC71:
    Color  0: (32, 32, 32) = #808080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 32) = #808080
    Color  6: (32, 32, 32) = #808080
    Color  7: (32, 32, 32) = #808080
    Color  8: (33, 34, 35) = #84888C
    Color  9: (36, 37, 38) = #909498
    Color 10: (39, 40, 41) = #9CA0A4
    Color 11: (42, 43, 44) = #A8ACB0
    Color 12: (45, 46, 47) = #B4B8BC
    Color 13: (48, 49, 50) = #C0C4C8
    Color 14: (51, 52, 53) = #CCD0D4
    Color 15: (54, 55, 56) = #D8DCE0

  Potential palette at 0x05CC72:
    Color  0: (32, 32, 32) = #808080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 32) = #808080
    Color  6: (32, 32, 32) = #808080
    Color  7: (32, 32, 33) = #808084
    Color  8: (34, 35, 36) = #888C90
    Color  9: (37, 38, 39) = #94989C
    Color 10: (40, 41, 42) = #A0A4A8
    Color 11: (43, 44, 45) = #ACB0B4
    Color 12: (46, 47, 48) = #B8BCC0
    Color 13: (49, 50, 51) = #C4C8CC
    Color 14: (52, 53, 54) = #D0D4D8
    Color 15: (55, 56, 57) = #DCE0E4

  Potential palette at 0x05CC73:
    Color  0: (32, 32, 32) = #808080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 32) = #808080
    Color  6: (32, 32, 32) = #808080
    Color  7: (32, 33, 34) = #808488
    Color  8: (35, 36, 37) = #8C9094
    Color  9: (38, 39, 40) = #989CA0
    Color 10: (41, 42, 43) = #A4A8AC
    Color 11: (44, 45, 46) = #B0B4B8
    Color 12: (47, 48, 49) = #BCC0C4
    Color 13: (50, 51, 52) = #C8CCD0
    Color 14: (53, 54, 55) = #D4D8DC
    Color 15: (56, 57, 58) = #E0E4E8

  Potential palette at 0x05CC74:
    Color  0: (32, 32, 32) = #808080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 32) = #808080
    Color  6: (32, 32, 32) = #808080
    Color  7: (33, 34, 35) = #84888C
    Color  8: (36, 37, 38) = #909498
    Color  9: (39, 40, 41) = #9CA0A4
    Color 10: (42, 43, 44) = #A8ACB0
    Color 11: (45, 46, 47) = #B4B8BC
    Color 12: (48, 49, 50) = #C0C4C8
    Color 13: (51, 52, 53) = #CCD0D4
    Color 14: (54, 55, 56) = #D8DCE0
    Color 15: (57, 58, 59) = #E4E8EC

  Potential palette at 0x05CC75:
    Color  0: (32, 32, 32) = #808080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 32) = #808080
    Color  6: (32, 32, 33) = #808084
    Color  7: (34, 35, 36) = #888C90
    Color  8: (37, 38, 39) = #94989C
    Color  9: (40, 41, 42) = #A0A4A8
    Color 10: (43, 44, 45) = #ACB0B4
    Color 11: (46, 47, 48) = #B8BCC0
    Color 12: (49, 50, 51) = #C4C8CC
    Color 13: (52, 53, 54) = #D0D4D8
    Color 14: (55, 56, 57) = #DCE0E4
    Color 15: (58, 59, 60) = #E8ECF0

  Potential palette at 0x05CC76:
    Color  0: (32, 32, 32) = #808080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 32) = #808080
    Color  6: (32, 33, 34) = #808488
    Color  7: (35, 36, 37) = #8C9094
    Color  8: (38, 39, 40) = #989CA0
    Color  9: (41, 42, 43) = #A4A8AC
    Color 10: (44, 45, 46) = #B0B4B8
    Color 11: (47, 48, 49) = #BCC0C4
    Color 12: (50, 51, 52) = #C8CCD0
    Color 13: (53, 54, 55) = #D4D8DC
    Color 14: (56, 57, 58) = #E0E4E8
    Color 15: (59, 60, 61) = #ECF0F4

  Potential palette at 0x05CC77:
    Color  0: (32, 32, 32) = #808080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 32) = #808080
    Color  6: (33, 34, 35) = #84888C
    Color  7: (36, 37, 38) = #909498
    Color  8: (39, 40, 41) = #9CA0A4
    Color  9: (42, 43, 44) = #A8ACB0
    Color 10: (45, 46, 47) = #B4B8BC
    Color 11: (48, 49, 50) = #C0C4C8
    Color 12: (51, 52, 53) = #CCD0D4
    Color 13: (54, 55, 56) = #D8DCE0
    Color 14: (57, 58, 59) = #E4E8EC
    Color 15: (60, 61, 62) = #F0F4F8

  Potential palette at 0x05CC78:
    Color  0: (32, 32, 32) = #808080
    Color  1: (32, 32, 32) = #808080
    Color  2: (32, 32, 32) = #808080
    Color  3: (32, 32, 32) = #808080
    Color  4: (32, 32, 32) = #808080
    Color  5: (32, 32, 33) = #808084
    Color  6: (34, 35, 36) = #888C90
    Color  7: (37, 38, 39) = #94989C
    Color  8: (40, 41, 42) = #A0A4A8
    Color  9: (43, 44, 45) = #ACB0B4
    Color 10: (46, 47, 48) = #B8BCC0
    Color 11: (49, 50, 51) = #C4C8CC
    Color 12: (52, 53, 54) = #D0D4D8
    Color 13: (55, 56, 57) = #DCE0E4
    Color 14: (58, 59, 60) = #E8ECF0
    Color 15: (61, 62, 63) = #F4F8FC

  Potential palette at 0x05F2B5:
    Color  0: ( 0, 31,  0) = #007C00
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  1) = #000004
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: (57,  0,  0) = #E40000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  0,  0) = #000000
    Color 14: ( 0,  0,  0) = #000000
    Color 15: ( 0,  0,  0) = #000000

  Potential palette at 0x05F2B6:
    Color  0: (31,  0,  0) = #7C0000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  1,  0) = #000400
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0, 57) = #0000E4
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  0,  0) = #000000
    Color 14: ( 0,  0,  0) = #000000
    Color 15: ( 0,  0,  0) = #000000

  Potential palette at 0x05F2BE:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  1) = #000004
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: (57,  0,  0) = #E40000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  0,  0) = #000000
    Color 14: (51,  0, 12) = #CC0030
    Color 15: ( 0, 52,  0) = #00D000

  Potential palette at 0x05F2BF:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  1,  0) = #000400
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0, 57) = #0000E4
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  0, 51) = #0000CC
    Color 14: ( 0, 12,  0) = #003000
    Color 15: (52,  0,  0) = #D00000

  Potential palette at 0x05F4DD:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  0, 59) = #0000EC
    Color 14: ( 0, 60,  0) = #00F000
    Color 15: (61,  0, 62) = #F400F8

  Potential palette at 0x05F669:
    Color  0: ( 0,  0,  0) = #000000
    Color  1: ( 0,  0,  0) = #000000
    Color  2: ( 0,  0,  0) = #000000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  0, 27) = #00006C
    Color 14: ( 0, 49,  0) = #00C400
    Color 15: (50,  0, 51) = #C800CC

  Potential palette at 0x05F8EE:
    Color  0: (15, 14, 12) = #3C3830
    Color  1: ( 8,  1,  3) = #20040C
    Color  2: ( 7, 15,  0) = #1C3C00
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  0,  0) = #000000
    Color 14: ( 0,  0,  0) = #000000
    Color 15: ( 0,  0,  0) = #000000

  Potential palette at 0x05F8EF:
    Color  0: (14, 12,  8) = #383020
    Color  1: ( 1,  3,  7) = #040C1C
    Color  2: (15,  0,  0) = #3C0000
    Color  3: ( 0,  0,  0) = #000000
    Color  4: ( 0,  0,  0) = #000000
    Color  5: ( 0,  0,  0) = #000000
    Color  6: ( 0,  0,  0) = #000000
    Color  7: ( 0,  0,  0) = #000000
    Color  8: ( 0,  0,  0) = #000000
    Color  9: ( 0,  0,  0) = #000000
    Color 10: ( 0,  0,  0) = #000000
    Color 11: ( 0,  0,  0) = #000000
    Color 12: ( 0,  0,  0) = #000000
    Color 13: ( 0,  0,  0) = #000000
    Color 14: ( 0,  0,  0) = #000000
    Color 15: ( 0,  0,  0) = #000000


=== TERRAIN/SKY TYPE STRINGS ===
  'ice' at 0x05BCDA: ........ice001.mtn.ice002.mtn.ice003.mtn.ro
  'ice' at 0x05BCE5: 001.mtn.ice002.mtn.ice003.mtn.rock001.mtn.r
  'ice' at 0x05BCF0: 002.mtn.ice003.mtn.rock001.mtn.rock002.mtn.
  'ice' at 0x062547: such device.Attempted to remove current dir
  'ice' at 0x06257D: same device.No more files.Invalid argument.
  'ice' at 0x0625CC: ross-device link...........Math argument.Re
  'rock' at 0x05BCFB: 003.mtn.rock001.mtn.rock002.mtn.rock003.mtn.
  'rock' at 0x05BD07: 001.mtn.rock002.mtn.rock003.mtn.rock004.mtn.
  'rock' at 0x05BD13: 002.mtn.rock003.mtn.rock004.mtn.rock005.mtn.
  'rock' at 0x05BD1F: 003.mtn.rock004.mtn.rock005.mtn.rock006.mtn.
  'rock' at 0x05BD2B: 004.mtn.rock005.mtn.rock006.mtn.snow001.mtn.
  'rock' at 0x05BD37: 005.mtn.rock006.mtn.snow001.mtn.rb.*.mtn.rb.
  'snow' at 0x05BD43: 006.mtn.snow001.mtn.rb.*.mtn.rb.ranges.cpp.b
  'Sunset' at 0x058B81: s.Storm.Sunset.Black.Preparing Next Level....~
