
--- Statistics ---
FPU instructions: 0
x86 instructions: 86
Total: 86
0x2FEBE  294B:000E  push bp                                ; x86
0x2FEBF  294B:000F  mov bp,sp                              ; x86
0x2FEC1  294B:0011  push si                                ; x86
0x2FEC2  294B:0012  push di                                ; x86
0x2FEC3  294B:0013  cmp [0x519a],sp                        ; x86
0x2FEC7  294B:0017  ja 0x1e                                ; x86
0x2FEC9  294B:0019  call word 0x0:word 0xa2ce              ; x86  → __stkchk
0x2FECE  294B:001E  cmp word [0x5142],0x0                  ; x86
0x2FED3  294B:0023  jnz 0x2d                               ; x86
0x2FED5  294B:0025  mov word [0xea10],0x4                  ; x86
0x2FEDB  294B:002B  jmp 0x33                               ; x86
0x2FEDD  294B:002D  mov word [0xea10],0xb                  ; x86
0x2FEE3  294B:0033  mov word [0xe9d4],0x5                  ; x86
0x2FEE9  294B:0039  push word [0x220e]                     ; x86
0x2FEED  294B:003D  push word [0x220c]                     ; x86
0x2FEF1  294B:0041  call word 0x4589:word 0xb87            ; x86
0x2FEF6  294B:0046  add sp,0x4                             ; x86
0x2FEF9  294B:0049  add ax,0x8                             ; x86
0x2FEFC  294B:004C  mov si,ax                              ; x86
0x2FEFE  294B:004E  mov ax,[0xe9d4]                        ; x86
0x2FF01  294B:0051  add ax,si                              ; x86
0x2FF03  294B:0053  mov [0xe9d6],ax                        ; x86
0x2FF06  294B:0056  push ds                                ; x86
0x2FF07  294B:0057  push word 0x5778                       ; x86
0x2FF0A  294B:005A  call word 0x4589:word 0xb87            ; x86
0x2FF0F  294B:005F  add sp,0x4                             ; x86
0x2FF12  294B:0062  mov si,ax                              ; x86
0x2FF14  294B:0064  mov ax,[0xe9d6]                        ; x86
0x2FF17  294B:0067  add ax,si                              ; x86
0x2FF19  294B:0069  mov [0xe9d8],ax                        ; x86
0x2FF1C  294B:006C  push word [0x2212]                     ; x86
0x2FF20  294B:0070  push word [0x2210]                     ; x86
0x2FF24  294B:0074  call word 0x4589:word 0xb87            ; x86
0x2FF29  294B:0079  add sp,0x4                             ; x86
0x2FF2C  294B:007C  add ax,0x8                             ; x86
0x2FF2F  294B:007F  mov si,ax                              ; x86
0x2FF31  294B:0081  mov ax,[0xe9d8]                        ; x86
0x2FF34  294B:0084  add ax,si                              ; x86
0x2FF36  294B:0086  mov [0xe9da],ax                        ; x86
0x2FF39  294B:0089  push ds                                ; x86
0x2FF3A  294B:008A  push word 0x577e                       ; x86
0x2FF3D  294B:008D  call word 0x4589:word 0xb87            ; x86
0x2FF42  294B:0092  add sp,0x4                             ; x86
0x2FF45  294B:0095  mov si,ax                              ; x86
0x2FF47  294B:0097  mov ax,[0xe9da]                        ; x86
0x2FF4A  294B:009A  add ax,si                              ; x86
0x2FF4C  294B:009C  mov [0xe9dc],ax                        ; x86
0x2FF4F  294B:009F  push ds                                ; x86
0x2FF50  294B:00A0  push word 0x5783                       ; x86
0x2FF53  294B:00A3  call word 0x4589:word 0xb87            ; x86
0x2FF58  294B:00A8  add sp,0x4                             ; x86
0x2FF5B  294B:00AB  mov si,ax                              ; x86
0x2FF5D  294B:00AD  mov ax,[0xe9dc]                        ; x86
0x2FF60  294B:00B0  add ax,si                              ; x86
0x2FF62  294B:00B2  add ax,0x2                             ; x86
0x2FF65  294B:00B5  mov [0xe9de],ax                        ; x86
0x2FF68  294B:00B8  mov ax,[0xe9de]                        ; x86
0x2FF6B  294B:00BB  add ax,0xf                             ; x86
0x2FF6E  294B:00BE  mov [0xe9e0],ax                        ; x86
0x2FF71  294B:00C1  mov ax,[0xe9d4]                        ; x86
0x2FF74  294B:00C4  mov [0xe9e8],ax                        ; x86
0x2FF77  294B:00C7  push word [0x2366]                     ; x86
0x2FF7B  294B:00CB  push word [0x2364]                     ; x86
0x2FF7F  294B:00CF  call word 0x4589:word 0xb87            ; x86
0x2FF84  294B:00D4  add sp,0x4                             ; x86
0x2FF87  294B:00D7  push ax                                ; x86
0x2FF88  294B:00D8  push ds                                ; x86
0x2FF89  294B:00D9  push word 0x5793                       ; x86
0x2FF8C  294B:00DC  call word 0x4589:word 0xb87            ; x86
0x2FF91  294B:00E1  add sp,0x4                             ; x86
0x2FF94  294B:00E4  pop dx                                 ; x86
0x2FF95  294B:00E5  add dx,ax                              ; x86
0x2FF97  294B:00E7  mov si,dx                              ; x86
0x2FF99  294B:00E9  mov ax,[0xe9e8]                        ; x86
0x2FF9C  294B:00EC  add ax,si                              ; x86
0x2FF9E  294B:00EE  mov [0xe9ea],ax                        ; x86
0x2FFA1  294B:00F1  mov ax,[0xe9ea]                        ; x86
0x2FFA4  294B:00F4  cmp ax,[0xe9d6]                        ; x86
0x2FFA8  294B:00F8  jnl 0x100                              ; x86
0x2FFAA  294B:00FA  mov ax,[0xe9d6]                        ; x86
0x2FFAD  294B:00FD  mov [0xe9ea],ax                        ; x86
0x2FFB0  294B:0100  push ds                                ; x86
0x2FFB1  294B:0101  push word 0x5795                       ; x86
0x2FFB4  294B:0104  call word 0x4589:word 0xb87            ; x86
0x2FFB9  294B:0109  add sp,0x4                             ; x86
0x2FFBC  294B:010C  mov si,ax                              ; x86
