
--- Statistics ---
FPU instructions: 0
x86 instructions: 94
Total: 94
0x3DE5E  3745:000E  push bp                                ; x86
0x3DE5F  3745:000F  mov bp,sp                              ; x86
0x3DE61  3745:0011  cmp [0x519a],sp                        ; x86
0x3DE65  3745:0015  ja 0x1c                                ; x86
0x3DE67  3745:0017  call word 0x0:word 0xa2ce              ; x86  → __stkchk
0x3DE6C  3745:001C  les bx,word [bp+0x6]                   ; x86
0x3DE6F  3745:001F  cmp word [es:bx+0x28],0x0              ; x86
0x3DE74  3745:0024  jng 0x2c                               ; x86
0x3DE76  3745:0026  push word [0xef22]                     ; x86
0x3DE7A  3745:002A  jmp 0x30                               ; x86
0x3DE7C  3745:002C  push word [0xef24]                     ; x86
0x3DE80  3745:0030  push word [0xd554]                     ; x86
0x3DE84  3745:0034  mov ax,[0x518e]                        ; x86
0x3DE87  3745:0037  add ax,0xc                             ; x86
0x3DE8A  3745:003A  push ax                                ; x86
0x3DE8B  3745:003B  push word [0xe9f2]                     ; x86
0x3DE8F  3745:003F  call word 0x1f71:word 0xc7             ; x86
0x3DE94  3745:0044  add sp,0x8                             ; x86
0x3DE97  3745:0047  pop bp                                 ; x86
0x3DE98  3745:0048  retf                                   ; x86  ; --- end ---
0x3DE99  3745:0049  pop bp                                 ; x86
0x3DE9A  3745:004A  retf                                   ; x86  ; --- end ---
0x3DE9B  3745:004B  push bp                                ; x86
0x3DE9C  3745:004C  mov bp,sp                              ; x86
0x3DE9E  3745:004E  cmp [0x519a],sp                        ; x86
0x3DEA2  3745:0052  ja 0x59                                ; x86
0x3DEA4  3745:0054  call word 0x0:word 0xa2ce              ; x86  → __stkchk
0x3DEA9  3745:0059  cmp word [0x5142],0x0                  ; x86
0x3DEAE  3745:005E  jnz 0x62                               ; x86
0x3DEB0  3745:0060  pop bp                                 ; x86
0x3DEB1  3745:0061  retf                                   ; x86  ; --- end ---
0x3DEB2  3745:0062  push word [0xef28]                     ; x86
0x3DEB6  3745:0066  mov ax,[0x518e]                        ; x86
0x3DEB9  3745:0069  add ax,0x17                            ; x86
0x3DEBC  3745:006C  push ax                                ; x86
0x3DEBD  3745:006D  mov ax,[0xe9ee]                        ; x86
0x3DEC0  3745:0070  dec ax                                 ; x86
0x3DEC1  3745:0071  push ax                                ; x86
0x3DEC2  3745:0072  mov ax,[0x518e]                        ; x86
0x3DEC5  3745:0075  add ax,0xc                             ; x86
0x3DEC8  3745:0078  push ax                                ; x86
0x3DEC9  3745:0079  push word [0xe9ec]                     ; x86
0x3DECD  3745:007D  call word far [0xef14]                 ; x86
0x3DED1  3745:0081  add sp,0xa                             ; x86
0x3DED4  3745:0084  les bx,word [bp+0x6]                   ; x86
0x3DED7  3745:0087  les bx,word [es:bx+0xb2]               ; x86
0x3DEDC  3745:008C  mov ax,[0xd556]                        ; x86
0x3DEDF  3745:008F  add ax,ax                              ; x86
0x3DEE1  3745:0091  add bx,ax                              ; x86
0x3DEE3  3745:0093  cmp word [es:bx],0x0                   ; x86
0x3DEE7  3745:0097  jng 0x9f                               ; x86
0x3DEE9  3745:0099  push word [0xef22]                     ; x86
0x3DEED  3745:009D  jmp 0xa3                               ; x86
0x3DEEF  3745:009F  push word [0xef24]                     ; x86
0x3DEF3  3745:00A3  call word 0x3ea1:word 0x28f            ; x86
0x3DEF8  3745:00A8  pop cx                                 ; x86
0x3DEF9  3745:00A9  les bx,word [bp+0x6]                   ; x86
0x3DEFC  3745:00AC  les bx,word [es:bx+0xb2]               ; x86
0x3DF01  3745:00B1  mov ax,[0xd556]                        ; x86
0x3DF04  3745:00B4  add ax,ax                              ; x86
0x3DF06  3745:00B6  add bx,ax                              ; x86
0x3DF08  3745:00B8  push word [es:bx]                      ; x86
0x3DF0B  3745:00BB  push ds                                ; x86
0x3DF0C  3745:00BC  push word 0x647d                       ; x86
0x3DF0F  3745:00BF  push ds                                ; x86
0x3DF10  3745:00C0  push word 0xe05e                       ; x86
0x3DF13  3745:00C3  call word 0x0:word 0x5754              ; x86
0x3DF18  3745:00C8  add sp,0xa                             ; x86
0x3DF1B  3745:00CB  push ds                                ; x86
0x3DF1C  3745:00CC  push word 0xe05e                       ; x86
0x3DF1F  3745:00CF  mov ax,[0x518e]                        ; x86
0x3DF22  3745:00D2  add ax,0xc                             ; x86
0x3DF25  3745:00D5  push ax                                ; x86
0x3DF26  3745:00D6  push word [0xe9ec]                     ; x86
0x3DF2A  3745:00DA  call word 0x4589:word 0x684            ; x86
0x3DF2F  3745:00DF  add sp,0x8                             ; x86
0x3DF32  3745:00E2  push word [0x6e2a]                     ; x86
0x3DF36  3745:00E6  push word [0xd556]                     ; x86
0x3DF3A  3745:00EA  mov ax,[0x518e]                        ; x86
0x3DF3D  3745:00ED  add ax,0xc                             ; x86
0x3DF40  3745:00F0  push ax                                ; x86
0x3DF41  3745:00F1  push word [0xe9ee]                     ; x86
0x3DF45  3745:00F5  call word 0x1f71:word 0xc7             ; x86
0x3DF4A  3745:00FA  add sp,0x8                             ; x86
0x3DF4D  3745:00FD  pop bp                                 ; x86
0x3DF4E  3745:00FE  retf                                   ; x86  ; --- end ---
0x3DF4F  3745:00FF  pop bp                                 ; x86
0x3DF50  3745:0100  retf                                   ; x86  ; --- end ---

; ============================================================
; === FUNCTION at file 0x3DF51 ===
; ============================================================
0x3DF51  3745:0101  enter word 0x4,byte 0x0                ; x86
0x3DF55  3745:0105  push si                                ; x86
0x3DF56  3745:0106  push di                                ; x86
0x3DF57  3745:0107  cmp [0x519a],sp                        ; x86
0x3DF5B  3745:010B  ja 0x112                               ; x86
0x3DF5D  3745:010D  db 0x9a                                ; x86
