0x3DB30  3713:0000  push bp                                ; x86
0x3DB31  3713:0001  mov bp,sp                              ; x86
0x3DB33  3713:0003  push si                                ; x86
0x3DB34  3713:0004  cmp [0x519a],sp                        ; x86
0x3DB38  3713:0008  ja 0xf                                 ; x86
0x3DB3A  3713:000A  call word 0x0:word 0xa2ce              ; x86  → __stkchk
0x3DB3F  3713:000F  push word [0xef28]                     ; x86
0x3DB43  3713:0013  mov ax,[0x518e]                        ; x86
0x3DB46  3713:0016  add ax,0x17                            ; x86
0x3DB49  3713:0019  push ax                                ; x86
0x3DB4A  3713:001A  mov ax,[0xe9fa]                        ; x86
0x3DB4D  3713:001D  dec ax                                 ; x86
0x3DB4E  3713:001E  push ax                                ; x86
0x3DB4F  3713:001F  mov ax,[0x518e]                        ; x86
0x3DB52  3713:0022  add ax,0xc                             ; x86
0x3DB55  3713:0025  push ax                                ; x86
0x3DB56  3713:0026  push word [0xe9f4]                     ; x86
0x3DB5A  3713:002A  call word far [0xef14]                 ; x86
0x3DB5E  3713:002E  add sp,0xa                             ; x86
0x3DB61  3713:0031  les bx,word [0xe1de]                   ; x86
0x3DB65  3713:0035  cmp word [es:bx+0xe],0x0               ; x86
0x3DB6A  3713:003A  jnl 0x6b                               ; x86
0x3DB6C  3713:003C  les bx,word [bp+0x6]                   ; x86
0x3DB6F  3713:003F  cmp word [es:bx+0x96],0x0              ; x86
0x3DB75  3713:0045  jng 0x4f                               ; x86
0x3DB77  3713:0047  push word [0xef2c]                     ; x86
0x3DB7B  3713:004B  push word 0x3                          ; x86
0x3DB7D  3713:004D  jmp 0x55                               ; x86
0x3DB7F  3713:004F  push word [0xef24]                     ; x86
0x3DB83  3713:0053  push word 0xa                          ; x86
0x3DB85  3713:0055  mov ax,[0x518e]                        ; x86
0x3DB88  3713:0058  add ax,0xc                             ; x86
0x3DB8B  3713:005B  push ax                                ; x86
0x3DB8C  3713:005C  push word [0xe9f6]                     ; x86
0x3DB90  3713:0060  call word 0x1f71:word 0x210            ; x86
0x3DB95  3713:0065  add sp,0x8                             ; x86
0x3DB98  3713:0068  jmp 0xf5                               ; x86
0x3DB9B  3713:006B  push word [0xef22]                     ; x86
0x3DB9F  3713:006F  call word 0x3ea1:word 0x28f            ; x86
0x3DBA4  3713:0074  pop cx                                 ; x86
0x3DBA5  3713:0075  les bx,word [bp+0x6]                   ; x86
0x3DBA8  3713:0078  les bx,word [es:bx+0xb2]               ; x86
0x3DBAD  3713:007D  push es                                ; x86
0x3DBAE  3713:007E  les si,word [0xe1de]                   ; x86
0x3DBB2  3713:0082  mov ax,[es:si+0xe]                     ; x86
0x3DBB6  3713:0086  add ax,ax                              ; x86
0x3DBB8  3713:0088  add bx,ax                              ; x86
0x3DBBA  3713:008A  pop es                                 ; x86
0x3DBBB  3713:008B  push word [es:bx]                      ; x86
0x3DBBE  3713:008E  push ds                                ; x86
0x3DBBF  3713:008F  push word 0x646e                       ; x86
0x3DBC2  3713:0092  mov ax,[0x518e]                        ; x86
0x3DBC5  3713:0095  add ax,0xc                             ; x86
0x3DBC8  3713:0098  push ax                                ; x86
0x3DBC9  3713:0099  push word [0xe9f4]                     ; x86
0x3DBCD  3713:009D  call word 0x4589:word 0x684            ; x86
0x3DBD2  3713:00A2  add sp,0xa                             ; x86
0x3DBD5  3713:00A5  les bx,word [bp+0x6]                   ; x86
0x3DBD8  3713:00A8  cmp word [es:bx+0x96],0x0              ; x86
0x3DBDE  3713:00AE  jng 0xd6                               ; x86
0x3DBE0  3713:00B0  les bx,word [bp+0x6]                   ; x86
0x3DBE3  3713:00B3  mov dx,[es:bx+0xc8]                    ; x86
0x3DBE8  3713:00B8  mov ax,[es:bx+0xc6]                    ; x86
0x3DBED  3713:00BD  cmp dx,[0xe1e0]                        ; x86
0x3DBF1  3713:00C1  jnz 0xd6                               ; x86
0x3DBF3  3713:00C3  cmp ax,[0xe1de]                        ; x86
0x3DBF7  3713:00C7  jnz 0xd6                               ; x86
0x3DBF9  3713:00C9  les bx,word [bp+0x6]                   ; x86
0x3DBFC  3713:00CC  mov ax,[es:bx+0x1a]                    ; x86
0x3DC00  3713:00D0  add ax,0x5                             ; x86
0x3DC03  3713:00D3  push ax                                ; x86
0x3DC04  3713:00D4  jmp 0xda                               ; x86
0x3DC06  3713:00D6  push word [0xef22]                     ; x86
0x3DC0A  3713:00DA  les bx,word [0xe1de]                   ; x86
0x3DC0E  3713:00DE  push word [es:bx+0xe]                  ; x86
0x3DC12  3713:00E2  mov ax,[0x518e]                        ; x86
0x3DC15  3713:00E5  add ax,0xc                             ; x86
0x3DC18  3713:00E8  push ax                                ; x86
0x3DC19  3713:00E9  push word [0xe9f6]                     ; x86
0x3DC1D  3713:00ED  call word 0x1f71:word 0xc7             ; x86
0x3DC22  3713:00F2  add sp,0x8                             ; x86
0x3DC25  3713:00F5  les bx,word [bp+0x6]                   ; x86
0x3DC28  3713:00F8  cmp word [es:bx+0x96],0x0              ; x86
0x3DC2E  3713:00FE  jz 0x119                               ; x86
0x3DC30  3713:0100  les bx,word [bp+0x6]                   ; x86
0x3DC33  3713:0103  mov dx,[es:bx+0xc8]                    ; x86
0x3DC38  3713:0108  mov ax,[es:bx+0xc6]                    ; x86
0x3DC3D  3713:010D  cmp dx,[0xe1e0]                        ; x86
0x3DC41  3713:0111  jnz 0x119                              ; x86
0x3DC43  3713:0113  cmp ax,[0xe1de]                        ; x86
0x3DC47  3713:0117  jz 0x11f                               ; x86
0x3DC49  3713:0119  push word [0xef24]                     ; x86
0x3DC4D  3713:011D  jmp 0x123                              ; x86
0x3DC4F  3713:011F  push word [0xef22]                     ; x86
0x3DC53  3713:0123  call word 0x3ea1:word 0x28f            ; x86
0x3DC58  3713:0128  pop cx                                 ; x86
0x3DC59  3713:0129  push word [bp+0x8]                     ; x86
0x3DC5C  3713:012C  push word [bp+0x6]                     ; x86
0x3DC5F  3713:012F  call word 0x2a16:word 0x121f           ; x86
0x3DC64  3713:0134  add sp,0x4                             ; x86
0x3DC67  3713:0137  push ax                                ; x86
0x3DC68  3713:0138  push ds                                ; x86
0x3DC69  3713:0139  push word 0x6471                       ; x86
0x3DC6C  3713:013C  push ds                                ; x86
0x3DC6D  3713:013D  push word 0xe05e                       ; x86
0x3DC70  3713:0140  call word 0x0:word 0x5754              ; x86
0x3DC75  3713:0145  add sp,0xa                             ; x86
0x3DC78  3713:0148  push ds                                ; x86
0x3DC79  3713:0149  push word 0xe05e                       ; x86
0x3DC7C  3713:014C  mov ax,[0x518e]                        ; x86
0x3DC7F  3713:014F  add ax,0xc                             ; x86
0x3DC82  3713:0152  push ax                                ; x86
0x3DC83  3713:0153  push word [0xe9f8]                     ; x86
0x3DC87  3713:0157  call word 0x4589:word 0x684            ; x86
0x3DC8C  3713:015C  add sp,0x8                             ; x86
0x3DC8F  3713:015F  jmp 0x161                              ; x86
0x3DC91  3713:0161  pop si                                 ; x86
0x3DC92  3713:0162  pop bp                                 ; x86
0x3DC93  3713:0163  retf                                   ; x86  ; --- end ---
0x3DC94  3713:0164  push bp                                ; x86
0x3DC95  3713:0165  mov bp,sp                              ; x86
0x3DC97  3713:0167  push si                                ; x86
0x3DC98  3713:0168  cmp [0x519a],sp                        ; x86
0x3DC9C  3713:016C  ja 0x173                               ; x86
0x3DC9E  3713:016E  call word 0x0:word 0xa2ce              ; x86  → __stkchk
0x3DCA3  3713:0173  push word [0xef28]                     ; x86
0x3DCA7  3713:0177  mov ax,[0x518e]                        ; x86
0x3DCAA  3713:017A  add ax,0x17                            ; x86
0x3DCAD  3713:017D  push ax                                ; x86
0x3DCAE  3713:017E  mov ax,[0xe9fe]                        ; x86
0x3DCB1  3713:0181  dec ax                                 ; x86
0x3DCB2  3713:0182  push ax                                ; x86
0x3DCB3  3713:0183  mov ax,[0x518e]                        ; x86
0x3DCB6  3713:0186  add ax,0xc                             ; x86
0x3DCB9  3713:0189  push ax                                ; x86
0x3DCBA  3713:018A  push word [0xe9fa]                     ; x86
0x3DCBE  3713:018E  db 0xff                                ; x86
0x3DCBF  3713:018F  push ds                                ; x86
--- Statistics ---
FPU instructions: 0
x86 instructions: 138
Total: 138

