0x301B2  297B:0002  push bp                                ; x86
0x301B3  297B:0003  mov bp,sp                              ; x86
0x301B5  297B:0005  push si                                ; x86
0x301B6  297B:0006  cmp [0x519a],sp                        ; x86
0x301BA  297B:000A  ja 0x11                                ; x86
0x301BC  297B:000C  call word 0x0:word 0xa2ce              ; x86  → __stkchk
0x301C1  297B:0011  mov dx,[bp+0x8]                        ; x86
0x301C4  297B:0014  mov ax,[bp+0x6]                        ; x86
0x301C7  297B:0017  mov [0x5184],dx                        ; x86
0x301CB  297B:001B  mov [0x5182],ax                        ; x86
0x301CE  297B:001E  les bx,word [0x5182]                   ; x86
0x301D2  297B:0022  mov dx,[es:bx+0xc8]                    ; x86
0x301D7  297B:0027  mov ax,[es:bx+0xc6]                    ; x86
0x301DC  297B:002C  mov [0xe1e0],dx                        ; x86
0x301E0  297B:0030  mov [0xe1de],ax                        ; x86
0x301E3  297B:0033  les bx,word [0x5182]                   ; x86
0x301E7  297B:0037  les bx,word [es:bx+0xb2]               ; x86
0x301EC  297B:003C  push es                                ; x86
0x301ED  297B:003D  les si,word [0x5182]                   ; x86
0x301F1  297B:0041  mov ax,[es:si+0x16]                    ; x86
0x301F5  297B:0045  add ax,ax                              ; x86
0x301F7  297B:0047  add bx,ax                              ; x86
0x301F9  297B:0049  pop es                                 ; x86
0x301FA  297B:004A  cmp word [es:bx],0x0                   ; x86
0x301FE  297B:004E  jg 0x5a                                ; x86
0x30200  297B:0050  les bx,word [0x5182]                   ; x86
0x30204  297B:0054  mov word [es:bx+0x16],0x0              ; x86
0x3020A  297B:005A  les bx,word [bp+0x6]                   ; x86
0x3020D  297B:005D  mov ax,[es:bx+0x16]                    ; x86
0x30211  297B:0061  mov [0xe344],ax                        ; x86
0x30214  297B:0064  push word [0xef28]                     ; x86
0x30218  297B:0068  mov ax,[0xef40]                        ; x86
0x3021B  297B:006B  add ax,0xfff8                          ; x86
0x3021E  297B:006E  push ax                                ; x86
0x3021F  297B:006F  mov ax,[0xef3e]                        ; x86
0x30222  297B:0072  add ax,0xfffb                          ; x86
0x30225  297B:0075  push ax                                ; x86
0x30226  297B:0076  push word [0x518e]                     ; x86
0x3022A  297B:007A  push word 0x5                          ; x86
0x3022C  297B:007C  call word far [0xef14]                 ; x86
0x30230  297B:0080  add sp,0xa                             ; x86
0x30233  297B:0083  push word [0xef22]                     ; x86
0x30237  297B:0087  call word 0x3ea1:word 0x28f            ; x86
0x3023C  297B:008C  pop cx                                 ; x86
0x3023D  297B:008D  push word [0x220e]                     ; x86
0x30241  297B:0091  push word [0x220c]                     ; x86
0x30245  297B:0095  push ds                                ; x86
0x30246  297B:0096  push word 0x57b2                       ; x86
0x30249  297B:0099  push ds                                ; x86
0x3024A  297B:009A  push word 0xe05e                       ; x86
0x3024D  297B:009D  call word 0x0:word 0x5754              ; x86
0x30252  297B:00A2  add sp,0xc                             ; x86
0x30255  297B:00A5  push ds                                ; x86
0x30256  297B:00A6  push word 0xe05e                       ; x86
0x30259  297B:00A9  push word [0x518e]                     ; x86
0x3025D  297B:00AD  push word [0xe9d4]                     ; x86
0x30261  297B:00B1  call word 0x4589:word 0x684            ; x86
0x30266  297B:00B6  add sp,0x8                             ; x86
0x30269  297B:00B9  les bx,word [bp+0x6]                   ; x86
0x3026C  297B:00BC  push word [es:bx+0x9e]                 ; x86
0x30271  297B:00C1  push ds                                ; x86
0x30272  297B:00C2  push word 0x57b6                       ; x86
0x30275  297B:00C5  push ds                                ; x86
0x30276  297B:00C6  push word 0xe05e                       ; x86
0x30279  297B:00C9  call word 0x0:word 0x5754              ; x86
0x3027E  297B:00CE  add sp,0xa                             ; x86
0x30281  297B:00D1  push ds                                ; x86
0x30282  297B:00D2  push word 0xe05e                       ; x86
0x30285  297B:00D5  push word [0x518e]                     ; x86
0x30289  297B:00D9  push word [0xe9d6]                     ; x86
0x3028D  297B:00DD  call word 0x4589:word 0x684            ; x86
0x30292  297B:00E2  add sp,0x8                             ; x86
0x30295  297B:00E5  push word [0x2212]                     ; x86
0x30299  297B:00E9  push word [0x2210]                     ; x86
0x3029D  297B:00ED  push ds                                ; x86
0x3029E  297B:00EE  push word 0x57ba                       ; x86
0x302A1  297B:00F1  push ds                                ; x86
0x302A2  297B:00F2  push word 0xe05e                       ; x86
0x302A5  297B:00F5  call word 0x0:word 0x5754              ; x86
0x302AA  297B:00FA  add sp,0xc                             ; x86
0x302AD  297B:00FD  push ds                                ; x86
0x302AE  297B:00FE  push word 0xe05e                       ; x86
0x302B1  297B:0101  push word [0x518e]                     ; x86
0x302B5  297B:0105  push word [0xe9d8]                     ; x86
0x302B9  297B:0109  call word 0x4589:word 0x684            ; x86
0x302BE  297B:010E  add sp,0x8                             ; x86
0x302C1  297B:0111  les bx,word [bp+0x6]                   ; x86
0x302C4  297B:0114  push word [es:bx+0x92]                 ; x86
0x302C9  297B:0119  push ds                                ; x86
0x302CA  297B:011A  push word 0x57be                       ; x86
0x302CD  297B:011D  push ds                                ; x86
0x302CE  297B:011E  push word 0xe05e                       ; x86
0x302D1  297B:0121  call word 0x0:word 0x5754              ; x86
0x302D6  297B:0126  add sp,0xa                             ; x86
0x302D9  297B:0129  push ds                                ; x86
0x302DA  297B:012A  push word 0xe05e                       ; x86
0x302DD  297B:012D  push word [0x518e]                     ; x86
0x302E1  297B:0131  push word [0xe9da]                     ; x86
0x302E5  297B:0135  call word 0x4589:word 0x684            ; x86
0x302EA  297B:013A  add sp,0x8                             ; x86
0x302ED  297B:013D  push word 0xa3                         ; x86
0x302F0  297B:0140  call word 0x3ea1:word 0x28f            ; x86
0x302F5  297B:0145  pop cx                                 ; x86
0x302F6  297B:0146  les bx,word [bp+0x6]                   ; x86
0x302F9  297B:0149  push word [es:bx+0x20]                 ; x86
0x302FD  297B:014D  les bx,word [bp+0x6]                   ; x86
0x30300  297B:0150  push word [es:bx+0x1e]                 ; x86
0x30304  297B:0154  les bx,word [bp+0x6]                   ; x86
0x30307  297B:0157  push word [es:bx+0x1c]                 ; x86
0x3030B  297B:015B  push word 0xa3                         ; x86
0x3030E  297B:015E  call word 0x456b:word 0x5              ; x86
0x30313  297B:0163  add sp,0x8                             ; x86
0x30316  297B:0166  les bx,word [bp+0x6]                   ; x86
0x30319  297B:0169  push word [es:bx+0xb8]                 ; x86
0x3031E  297B:016E  push word [es:bx+0xb6]                 ; x86
0x30323  297B:0173  push word [0x518e]                     ; x86
0x30327  297B:0177  push word [0xe9dc]                     ; x86
0x3032B  297B:017B  call word 0x4589:word 0x684            ; x86
0x30330  297B:0180  add sp,0x8                             ; x86
0x30333  297B:0183  push word [0xef22]                     ; x86
0x30337  297B:0187  call word 0x3ea1:word 0x28f            ; x86
0x3033C  297B:018C  pop cx                                 ; x86
0x3033D  297B:018D  push word [0xef22]                     ; x86
0x30341  297B:0191  push word [0xe344]                     ; x86
0x30345  297B:0195  push word [0x518e]                     ; x86
0x30349  297B:0199  push word [0xe9de]                     ; x86
0x3034D  297B:019D  call word 0x1f71:word 0xc7             ; x86
0x30352  297B:01A2  add sp,0x8                             ; x86
0x30355  297B:01A5  cmp word [0xe344],0x0                  ; x86
0x3035A  297B:01AA  jnz 0x1cd                              ; x86
0x3035C  297B:01AC  mov bx,[0xe344]                        ; x86
0x30360  297B:01B0  imul bx,bx,0x34                        ; x86
0x30363  297B:01B3  push word [bx+0x11f8]                  ; x86
0x30367  297B:01B7  push word [bx+0x11f6]                  ; x86
0x3036B  297B:01BB  push ds                                ; x86
0x3036C  297B:01BC  push word 0x57c2                       ; x86
0x3036F  297B:01BF  push ds                                ; x86
0x30370  297B:01C0  push word 0xe05e                       ; x86
0x30373  297B:01C3  call word 0x0:word 0x5754              ; x86
0x30378  297B:01C8  add sp,0xc                             ; x86
0x3037B  297B:01CB  jmp 0x1fe                              ; x86
0x3037D  297B:01CD  mov bx,[0xe344]                        ; x86
0x30381  297B:01D1  imul bx,bx,0x34                        ; x86
0x30384  297B:01D4  push word [bx+0x11f8]                  ; x86
0x30388  297B:01D8  push word [bx+0x11f6]                  ; x86
0x3038C  297B:01DC  les bx,word [bp+0x6]                   ; x86
0x3038F  297B:01DF  les bx,word [es:bx+0xb2]               ; x86
0x30394  297B:01E4  mov ax,[0xe344]                        ; x86
0x30397  297B:01E7  add ax,ax                              ; x86
0x30399  297B:01E9  add bx,ax                              ; x86
0x3039B  297B:01EB  push word [es:bx]                      ; x86
0x3039E  297B:01EE  push ds                                ; x86
0x3039F  297B:01EF  push word 0x57c5                       ; x86
0x303A2  297B:01F2  push ds                                ; x86
0x303A3  297B:01F3  push word 0xe05e                       ; x86
0x303A6  297B:01F6  call word 0x0:word 0x5754              ; x86
0x303AB  297B:01FB  add sp,0xe                             ; x86
0x303AE  297B:01FE  push ds                                ; x86
0x303AF  297B:01FF  push word 0xe05e                       ; x86
0x303B2  297B:0202  push word [0x518e]                     ; x86
0x303B6  297B:0206  push word [0xe9e0]                     ; x86
0x303BA  297B:020A  call word 0x4589:word 0x684            ; x86
0x303BF  297B:020F  add sp,0x8                             ; x86
0x303C2  297B:0212  cmp word [0x5142],0x0                  ; x86
0x303C7  297B:0217  jnz 0x21c                              ; x86
0x303C9  297B:0219  jmp 0x375                              ; x86
0x303CC  297B:021C  push word [0xef22]                     ; x86
0x303D0  297B:0220  call word 0x3ea1:word 0x28f            ; x86
0x303D5  297B:0225  pop cx                                 ; x86
0x303D6  297B:0226  push word [0x2366]                     ; x86
0x303DA  297B:022A  push word [0x2364]                     ; x86
0x303DE  297B:022E  push ds                                ; x86
0x303DF  297B:022F  push word 0x57cc                       ; x86
0x303E2  297B:0232  push ds                                ; x86
0x303E3  297B:0233  push word 0xe05e                       ; x86
0x303E6  297B:0236  call word 0x0:word 0x5754              ; x86
0x303EB  297B:023B  add sp,0xc                             ; x86
0x303EE  297B:023E  push ds                                ; x86
0x303EF  297B:023F  push word 0xe05e                       ; x86
0x303F2  297B:0242  mov ax,[0x518e]                        ; x86
0x303F5  297B:0245  add ax,0xc                             ; x86
0x303F8  297B:0248  push ax                                ; x86
0x303F9  297B:0249  push word [0xe9e8]                     ; x86
0x303FD  297B:024D  call word 0x4589:word 0x684            ; x86
0x30402  297B:0252  add sp,0x8                             ; x86
0x30405  297B:0255  push word [bp+0x8]                     ; x86
0x30408  297B:0258  push word [bp+0x6]                     ; x86
0x3040B  297B:025B  call word 0x2a16:word 0xd78            ; x86
0x30410  297B:0260  add sp,0x4                             ; x86
0x30413  297B:0263  push word [bp+0x8]                     ; x86
0x30416  297B:0266  push word [bp+0x6]                     ; x86
0x30419  297B:0269  call word 0x3713:word 0x36b            ; x86
0x3041E  297B:026E  add sp,0x4                             ; x86
0x30421  297B:0271  les bx,word [bp+0x6]                   ; x86
0x30424  297B:0274  les bx,word [es:bx+0xb2]               ; x86
0x30429  297B:0279  mov ax,[0xd554]                        ; x86
0x3042C  297B:027C  add ax,ax                              ; x86
0x3042E  297B:027E  add bx,ax                              ; x86
0x30430  297B:0280  push word [es:bx]                      ; x86
0x30433  297B:0283  push ds                                ; x86
0x30434  297B:0284  push word 0x57d0                       ; x86
0x30437  297B:0287  push ds                                ; x86
0x30438  297B:0288  push word 0xe05e                       ; x86
0x3043B  297B:028B  call word 0x0:word 0x5754              ; x86
0x30440  297B:0290  add sp,0xa                             ; x86
0x30443  297B:0293  les bx,word [bp+0x6]                   ; x86
0x30446  297B:0296  les bx,word [es:bx+0xb2]               ; x86
0x3044B  297B:029B  mov ax,[0xd554]                        ; x86
0x3044E  297B:029E  add ax,ax                              ; x86
0x30450  297B:02A0  add bx,ax                              ; x86
0x30452  297B:02A2  cmp word [es:bx],0x0                   ; x86
0x30456  297B:02A6  jng 0x2ae                              ; x86
0x30458  297B:02A8  push word [0xef22]                     ; x86
0x3045C  297B:02AC  jmp 0x2b2                              ; x86
0x3045E  297B:02AE  push word [0xef24]                     ; x86
0x30462  297B:02B2  call word 0x3ea1:word 0x28f            ; x86
0x30467  297B:02B7  pop cx                                 ; x86
0x30468  297B:02B8  push ds                                ; x86
0x30469  297B:02B9  push word 0xe05e                       ; x86
0x3046C  297B:02BC  mov ax,[0x518e]                        ; x86
0x3046F  297B:02BF  add ax,0xc                             ; x86
0x30472  297B:02C2  push ax                                ; x86
0x30473  297B:02C3  push word [0xe9f0]                     ; x86
0x30477  297B:02C7  call word 0x4589:word 0x684            ; x86
0x3047C  297B:02CC  add sp,0x8                             ; x86
0x3047F  297B:02CF  push word [bp+0x8]                     ; x86
0x30482  297B:02D2  push word [bp+0x6]                     ; x86
0x30485  297B:02D5  call word 0x3713:word 0x32e            ; x86
0x3048A  297B:02DA  add sp,0x4                             ; x86
0x3048D  297B:02DD  push word [bp+0x8]                     ; x86
0x30490  297B:02E0  push word [bp+0x6]                     ; x86
0x30493  297B:02E3  call word 0x3713:word 0x0              ; x86
0x30498  297B:02E8  add sp,0x4                             ; x86
0x3049B  297B:02EB  push word [bp+0x8]                     ; x86
0x3049E  297B:02EE  push word [bp+0x6]                     ; x86
0x304A1  297B:02F1  call word 0x3713:word 0x164            ; x86
0x304A6  297B:02F6  add sp,0x4                             ; x86
0x304A9  297B:02F9  les bx,word [bp+0x6]                   ; x86
0x304AC  297B:02FC  les bx,word [es:bx+0xb2]               ; x86
0x304B1  297B:0301  mov ax,[0xd566]                        ; x86
0x304B4  297B:0304  add ax,ax                              ; x86
0x304B6  297B:0306  add bx,ax                              ; x86
0x304B8  297B:0308  cmp word [es:bx],0x0                   ; x86
0x304BC  297B:030C  jng 0x314                              ; x86
0x304BE  297B:030E  push word [0xef22]                     ; x86
0x304C2  297B:0312  jmp 0x318                              ; x86
0x304C4  297B:0314  push word [0xef24]                     ; x86
0x304C8  297B:0318  call word 0x3ea1:word 0x28f            ; x86
0x304CD  297B:031D  pop cx                                 ; x86
0x304CE  297B:031E  les bx,word [bp+0x6]                   ; x86
0x304D1  297B:0321  les bx,word [es:bx+0xb2]               ; x86
0x304D6  297B:0326  mov ax,[0xd566]                        ; x86
0x304D9  297B:0329  add ax,ax                              ; x86
0x304DB  297B:032B  add bx,ax                              ; x86
0x304DD  297B:032D  push word [es:bx]                      ; x86
0x304E0  297B:0330  push ds                                ; x86
0x304E1  297B:0331  push word 0x57d4                       ; x86
0x304E4  297B:0334  push ds                                ; x86
0x304E5  297B:0335  push word 0xe05e                       ; x86
0x304E8  297B:0338  call word 0x0:word 0x5754              ; x86
0x304ED  297B:033D  add sp,0xa                             ; x86
0x304F0  297B:0340  push ds                                ; x86
0x304F1  297B:0341  push word 0xe05e                       ; x86
0x304F4  297B:0344  mov ax,[0x518e]                        ; x86
0x304F7  297B:0347  add ax,0xc                             ; x86
0x304FA  297B:034A  push ax                                ; x86
0x304FB  297B:034B  push word [0xe9fe]                     ; x86
0x304FF  297B:034F  call word 0x4589:word 0x684            ; x86
0x30504  297B:0354  add sp,0x8                             ; x86
0x30507  297B:0357  push word [bp+0x8]                     ; x86
0x3050A  297B:035A  push word [bp+0x6]                     ; x86
0x3050D  297B:035D  call word 0x3713:word 0x229            ; x86
0x30512  297B:0362  add sp,0x4                             ; x86
0x30515  297B:0365  push word 0x0                          ; x86
0x30517  297B:0367  push word [bp+0x8]                     ; x86
0x3051A  297B:036A  push word [bp+0x6]                     ; x86
0x3051D  297B:036D  call word 0x3713:word 0x265            ; x86
0x30522  297B:0372  add sp,0x6                             ; x86
0x30525  297B:0375  cmp word [0x5144],0x0                  ; x86
0x3052A  297B:037A  jz 0x37c                               ; x86
0x3052C  297B:037C  jmp 0x37e                              ; x86
0x3052E  297B:037E  pop si                                 ; x86
0x3052F  297B:037F  pop bp                                 ; x86
0x30530  297B:0380  retf                                   ; x86  ; --- end ---

; ============================================================
; === FUNCTION at file 0x30531 ===
; ============================================================
0x30531  297B:0381  enter word 0x2,byte 0x0                ; x86
0x30535  297B:0385  push si                                ; x86
0x30536  297B:0386  push di                                ; x86
0x30537  297B:0387  cmp [0x519a],sp                        ; x86
0x3053B  297B:038B  ja 0x392                               ; x86
0x3053D  297B:038D  call word 0x0:word 0xa2ce              ; x86  → __stkchk
0x30542  297B:0392  push word [0x5184]                     ; x86
0x30546  297B:0396  push word [0x5182]                     ; x86
0x3054A  297B:039A  call word 0x2a16:word 0x1530           ; x86
0x3054F  297B:039F  add sp,0x4                             ; x86
0x30552  297B:03A2  mov [0xe4ee],ax                        ; x86
0x30555  297B:03A5  mov ax,[0xe4ee]                        ; x86
0x30558  297B:03A8  cmp ax,[0xd548]                        ; x86
0x3055C  297B:03AC  jnz 0x3b1                              ; x86
0x3055E  297B:03AE  jmp 0x49e                              ; x86
0x30561  297B:03B1  mov ax,[0xe4ee]                        ; x86
0x30564  297B:03B4  cmp ax,[0xd54a]                        ; x86
0x30568  297B:03B8  jnz 0x3bd                              ; x86
0x3056A  297B:03BA  jmp 0x48a                              ; x86
0x3056D  297B:03BD  cmp word [0x5188],0x1                  ; x86
0x30572  297B:03C2  jnz 0x3c7                              ; x86
0x30574  297B:03C4  jmp 0x48a                              ; x86
0x30577  297B:03C7  call word 0xa69:word 0x2               ; x86
0x3057C  297B:03CC  mov ax,[0xe4ee]                        ; x86
0x3057F  297B:03CF  cmp ax,[0xd54c]                        ; x86
0x30583  297B:03D3  jz 0x3d8                               ; x86
0x30585  297B:03D5  jmp 0x488                              ; x86
0x30588  297B:03D8  les bx,word [0x5182]                   ; x86
0x3058C  297B:03DC  cmp word [es:bx+0x94],0xffffffffffffffff ; x86
0x30592  297B:03E2  jnz 0x3f2                              ; x86
0x30594  297B:03E4  les bx,word [0x5182]                   ; x86
0x30598  297B:03E8  mov ax,0xb4                            ; x86
0x3059B  297B:03EB  sub ax,[es:bx+0x92]                    ; x86
0x305A0  297B:03F0  jmp 0x3fb                              ; x86
0x305A2  297B:03F2  les bx,word [0x5182]                   ; x86
0x305A6  297B:03F6  mov ax,[es:bx+0x92]                    ; x86
0x305AB  297B:03FB  les bx,word [0x5182]                   ; x86
0x305AF  297B:03FF  es                                     ; x86
0x305B0  297B:0400  db 0x89                                ; x86
0x305B1  297B:0401  inc di                                 ; x86
--- Statistics ---
FPU instructions: 0
x86 instructions: 324
Total: 324

