
--- Statistics ---
FPU instructions: 0
x86 instructions: 72
Total: 72
0x3DC94  3729:0004  push bp                                ; x86
0x3DC95  3729:0005  mov bp,sp                              ; x86
0x3DC97  3729:0007  push si                                ; x86
0x3DC98  3729:0008  cmp [0x519a],sp                        ; x86
0x3DC9C  3729:000C  ja 0x13                                ; x86
0x3DC9E  3729:000E  call word 0x0:word 0xa2ce              ; x86  → __stkchk
0x3DCA3  3729:0013  push word [0xef28]                     ; x86
0x3DCA7  3729:0017  mov ax,[0x518e]                        ; x86
0x3DCAA  3729:001A  add ax,0x17                            ; x86
0x3DCAD  3729:001D  push ax                                ; x86
0x3DCAE  3729:001E  mov ax,[0xe9fe]                        ; x86
0x3DCB1  3729:0021  dec ax                                 ; x86
0x3DCB2  3729:0022  push ax                                ; x86
0x3DCB3  3729:0023  mov ax,[0x518e]                        ; x86
0x3DCB6  3729:0026  add ax,0xc                             ; x86
0x3DCB9  3729:0029  push ax                                ; x86
0x3DCBA  3729:002A  push word [0xe9fa]                     ; x86
0x3DCBE  3729:002E  call word far [0xef14]                 ; x86
0x3DCC2  3729:0032  add sp,0xa                             ; x86
0x3DCC5  3729:0035  les bx,word [bp+0x6]                   ; x86
0x3DCC8  3729:0038  mov ax,[es:bx+0x9a]                    ; x86
0x3DCCD  3729:003D  cmp ax,[0xd548]                        ; x86
0x3DCD1  3729:0041  jz 0xab                                ; x86
0x3DCD3  3729:0043  push word [0xef22]                     ; x86
0x3DCD7  3729:0047  call word 0x3ea1:word 0x28f            ; x86
0x3DCDC  3729:004C  pop cx                                 ; x86
0x3DCDD  3729:004D  les bx,word [bp+0x6]                   ; x86
0x3DCE0  3729:0050  les bx,word [es:bx+0xb2]               ; x86
0x3DCE5  3729:0055  push es                                ; x86
0x3DCE6  3729:0056  les si,word [bp+0x6]                   ; x86
0x3DCE9  3729:0059  mov ax,[es:si+0x9a]                    ; x86
0x3DCEE  3729:005E  add ax,ax                              ; x86
0x3DCF0  3729:0060  add bx,ax                              ; x86
0x3DCF2  3729:0062  pop es                                 ; x86
0x3DCF3  3729:0063  push word [es:bx]                      ; x86
0x3DCF6  3729:0066  push ds                                ; x86
0x3DCF7  3729:0067  push word 0x6476                       ; x86
0x3DCFA  3729:006A  push ds                                ; x86
0x3DCFB  3729:006B  push word 0xe05e                       ; x86
0x3DCFE  3729:006E  call word 0x0:word 0x5754              ; x86
0x3DD03  3729:0073  add sp,0xa                             ; x86
0x3DD06  3729:0076  push ds                                ; x86
0x3DD07  3729:0077  push word 0xe05e                       ; x86
0x3DD0A  3729:007A  mov ax,[0x518e]                        ; x86
0x3DD0D  3729:007D  add ax,0xc                             ; x86
0x3DD10  3729:0080  push ax                                ; x86
0x3DD11  3729:0081  push word [0xe9fa]                     ; x86
0x3DD15  3729:0085  call word 0x4589:word 0x684            ; x86
0x3DD1A  3729:008A  add sp,0x8                             ; x86
0x3DD1D  3729:008D  push word [0xef22]                     ; x86
0x3DD21  3729:0091  les bx,word [bp+0x6]                   ; x86
0x3DD24  3729:0094  push word [es:bx+0x9a]                 ; x86
0x3DD29  3729:0099  mov ax,[0x518e]                        ; x86
0x3DD2C  3729:009C  add ax,0xc                             ; x86
0x3DD2F  3729:009F  push ax                                ; x86
0x3DD30  3729:00A0  push word [0xe9fc]                     ; x86
0x3DD34  3729:00A4  call word 0x1f71:word 0xc7             ; x86
0x3DD39  3729:00A9  jmp 0xc1                               ; x86
0x3DD3B  3729:00AB  push word [0xef22]                     ; x86
0x3DD3F  3729:00AF  push word 0xa                          ; x86
0x3DD41  3729:00B1  mov ax,[0x518e]                        ; x86
0x3DD44  3729:00B4  add ax,0xc                             ; x86
0x3DD47  3729:00B7  push ax                                ; x86
0x3DD48  3729:00B8  push word [0xe9fc]                     ; x86
0x3DD4C  3729:00BC  call word 0x1f71:word 0x210            ; x86
0x3DD51  3729:00C1  add sp,0x8                             ; x86
0x3DD54  3729:00C4  jmp 0xc6                               ; x86
0x3DD56  3729:00C6  pop si                                 ; x86
0x3DD57  3729:00C7  pop bp                                 ; x86
0x3DD58  3729:00C8  retf                                   ; x86  ; --- end ---
0x3DD59  3729:00C9  push bp                                ; x86
0x3DD5A  3729:00CA  mov bp,sp                              ; x86
